#include "/Engine/Private/Common.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"

float Opacity;
float3 FogColor;
float2 FogCurve;
float FogStart;

float get_fog(float2 uv)
{
    float depth = CalcSceneDepth(uv);

    depth = distance(depth, FogStart);

    return smoothstep(FogCurve.x, FogCurve.y, depth);
}

float4 MainPS(
    noperspective float4 UVAndScreenPos : TEXCOORD0
) : SV_Target0
{
    float2 uv = UVAndScreenPos.xy;

    float4 scene = CalcSceneColorAndDepth(uv);

    float fog = get_fog(uv);

    float3 color = lerp(scene.rgb, FogColor, fog * Opacity);

    return float4(color, 1);
}
